MONGO_URI=mongodb+srv://khanhluan12:14061999tzuyu@cluster0.b5eqvce.mongodb.net/eventdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bd4f46f852ba4e04f8a37f05e09c10e3ad0685ccad62aaa25c3cdd28fb9cafcb
PORT = 3000